#Variables de URI
server.servlet.context-path=/apiRest
server.port=8080

##############Azure########################
#Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://certusj092.database.windows.net:1433;database=trabajofinal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CloudSA3e8f2f7e
spring.datasource.password=allison28.


#Configuracion de persistencia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual

